<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ShopKeeperHome.aspx.cs" Inherits="ShopKeeperHome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      
        <table class="style1">
            <tr>
                <td>
                    Welcome
                    <asp:Label ID="Label1" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:LinkButton ID="LinkButton1" runat="server" 
                        PostBackUrl="~/UpdateShopKeeper.aspx">Update Profile</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:LinkButton ID="LinkButton2" runat="server" 
                        PostBackUrl="~/AddCategory.aspx">Add Category</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/AddBook.aspx">Add Book</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:LinkButton ID="LinkButton4" runat="server">Send an Email</asp:LinkButton>
                </td>
            </tr>
        </table>
      
    </div>
    </form>
</body>
</html>
