<%@ Page Language="C#" AutoEventWireup="true" CodeFile="UserHome.aspx.cs" Inherits="UserHome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
     
        <table class="style1">
            <tr>
                <td>Welcome &nbsp; 
                    <asp:Label ID="Label1" runat="server" Font-Bold="True"></asp:Label>
                    &nbsp;<br />
                    <asp:LinkButton ID="LinkButton4" runat="server" 
                        PostBackUrl="~/My Favourites.aspx">My Fourites</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/UpdateUser.aspx">Update Profile</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/BookSearch.aspx">Search a Book</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:LinkButton ID="LinkButton3" runat="server">Google Map</asp:LinkButton>
                </td>
            </tr>
            </table>
    </div>
    </form>
</body>
</html>
